image: "muhq/python-dev:3.11.0"

before_script:
  - python --version
  - pipenv install --dev

stages:
  - Static Analysis
  - Test

pylint:
  stage: Static Analysis
  script:
    - pipenv run make check-pylint

format:
  stage: Static Analysis
  script:
    - pipenv run make check-format

mypy:
  stage: Static Analysis
  script:
    - pipenv run make check-mypy

test:
  stage: Test
  script:
    - pipenv run make test
